{
    "name": "cloud-util/cas",
    "description": "云工具 - SSL 证书管理",
    "authors": [
        {
            "name": "mowangjuanzi",
            "email": "baoguoxiao0538@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
